# care-leavers

./: .gitignore  .gitleaks.toml  .terraform-docs.yml  404.html  README.md  SonarQube.Analysis.xml  index.html  package-lock.json  sitemap.xml  workspace.dsl
src/CareLeavers.Web/: CareLeavers.Web.csproj  Dockerfile  Gulpfile.js  appsettings.json  package.json
src/CareLeavers.Web/AssetSrc/scss/: application.scss
src/CareLeavers.Web/ContentfulRenderers/: GDSParagraphRenderer.cs
src/CareLeavers.Web/Controllers/: ContentfulController.cs  HomeController.cs
src/CareLeavers.Web/Models/Content/: ContentfulContent.cs  Page.cs
src/CareLeavers.Web/Properties/: launchSettings.json
src/CareLeavers.Web/TagHelpers/: TestTagHelper.cs
src/CareLeavers.Web/Views/: _ViewImports.cshtml
src/CareLeavers.Web/Views/Contentful/: Page.cshtml
src/CareLeavers.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/contentful/CareLeavers.ContentfulMigration/: CareLeavers.ContentfulMigration.csproj  MigrationTracker.cs  Program.cs  README.md  packages.lock.json
src/contentful/CareLeavers.ContentfulMigration/Migrations/: 0001-cta.cjs  0006-definition-block.cjs  0007-definition-content.cjs  0011-rich-content.cjs  0013-add-sharethis-to-page.cjs  0014-add-editing-groups-to-page.cjs  0015-move-content-to-end-of-page.cjs  0016-add-status-checker-answer.cjs  0017-add-status-checker.cjs  0018-add-riddle-block.cjs  0019-add-breadcrumb-to-page.cjs  0019-edit-rich-content-background.cjs  0020-add-migration-name.cjs  0021-update-grid-and-page-models.cjs  0022-extra-model-fixes.cjs  0023-add-new-banner-model.cjs  0024-allow-banner-in-page-and-rich-text.cjs  0025-remove-redundant-rich-content-colours.cjs  0026-make-banner-title-not-unique.cjs  0027-allow-h2-in-footer.cjs  0028-add-feedback-link-to-configuration.cjs  0029-allow-definition-blocks-in-rich-content.cjs  0029-configuration-redirects.cjs  0030-allow-headings-in-definition-content.cjs  0031-rename-definition-fields.cjs  0032-move-page-from-definition-content-to-link.cjs  0033-simplify-definitions.cjs  0034-enable-translation-flag.cjs  0035-rename-share-links.cjs  0035-translation-exclusion.cjs  0036-riddle-and-status-checker.cjs  0037-configuration-redirects.cjs  0037-redirection-rule.cjs  0038-allow-duplicate-card-titles.cjs  0039-add-spacer.cjs  0040-add-default-seo-image-to-config.cjs  0041-add-translation-message-to-config.cjs  0042-add-blocked-message-to-config.cjs  0043-add-accessibility-content-to-config.cjs  0044-update-page-slug-validation.cjs  (+22 more)
src/web/CareLeavers.Web/: CareLeavers.Web.csproj  Constants.cs  Dockerfile  Gulpfile.js  LoggingConfigurationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  global.json  package-lock.json  package.json  packages.lock.json
src/web/CareLeavers.Web/AssetSrc/scss/: _banner.scss  application.scss  booklet.scss  collection.scss  metadata.scss  navigation.scss  print.scss
src/web/CareLeavers.Web/Caching/: CacheDisabledDistributedCache.cs  DistributedCacheExtensions.cs
src/web/CareLeavers.Web/CircuitBreaker/: CircuitBreakerService.cs  CircuitBreakerType.cs  ITranslatorCircuitBreakerService.cs  NoTranslatorCircuitBreakerService.cs  TranslatorCircuitBreakerService.cs
src/web/CareLeavers.Web/Configuration/: AnalyticsOptions.cs  BlobStorageOptions.cs  CachingOptions.cs  CircuitBreakerOptions.cs  ContentfulConfiguration.cs  CspConfiguration.cs  FairUsageOptions.cs  IContentfulConfiguration.cs  PdfGenerationOptions.cs  ScriptOptions.cs  SiteConfiguration.cs
src/web/CareLeavers.Web/Contentful/: ContentfulContentService.cs  ContentfulEntityResolver.cs  GDSAssetJsonConverter.cs  GdsAssetJsonConverter.cs  HtmlContentExtensions.cs  IContentService.cs  README.md
src/web/CareLeavers.Web/ContentfulRenderers/: GDSAssetRenderer.cs  GDSBannerRenderer.cs  GDSButtonRenderer.cs  GDSCallToActionRenderer.cs  GDSDefinitionBlockRenderer.cs  GDSDefinitionLinkRenderer.cs  GDSDefinitionRenderer.cs  GDSEntityLinkContentRenderer.cs  GDSGetToAnAnswerRenderer.cs  GDSGridRenderer.cs  GDSHeaderRenderer.cs  GDSHorizontalRulerContentRenderer.cs  GDSLinkRenderer.cs  GDSListRenderer.cs  GDSParagraphRenderer.cs  GDSRazorContentRenderer.cs  GDSRichContentRenderer.cs  GDSRiddleRenderer.cs  GDSSpacerRenderer.cs  GDSStatusCheckerRenderer.cs  GDSTableRenderer.cs  GdsAssetRenderer.cs  GdsBannerRenderer.cs  GdsButtonRenderer.cs  GdsCallToActionRenderer.cs  GdsDefinitionLinkRenderer.cs  GdsDefinitionRenderer.cs  GdsGetToAnAnswerRenderer.cs  GdsGridRenderer.cs  GdsHeaderRenderer.cs  GdsHorizontalRulerContentRenderer.cs  GdsLinkRenderer.cs  GdsListRenderer.cs  GdsParagraphRenderer.cs  GdsRazorContentRenderer.cs  GdsRichContentRenderer.cs  GdsRiddleRenderer.cs  GdsSpacerRenderer.cs  GdsStatusCheckerRenderer.cs  GdsTableRenderer.cs
src/web/CareLeavers.Web/Controllers/: ContentfulController.cs  GetToAnAnswerController.cs  PagesController.cs  PrintController.cs  RobotsController.cs  SitemapController.cs  StatusCheckerController.cs  TranslationController.cs
src/web/CareLeavers.Web/Filters/: ContentfulCachingAttribute.cs  TranslationAttribute.cs  TranslationFilter.cs  TranslationFilterAttribute.cs
src/web/CareLeavers.Web/GetToAnAnswerRun/: GetToAnAnswerRunClient.cs  IGetToAnAnswerRunClient.cs
src/web/CareLeavers.Web/Mocks/: FakeMessageHandler.cs  MockedContentfulConfiguration.cs
src/web/CareLeavers.Web/Models/: ErrorViewModel.cs
src/web/CareLeavers.Web/Pdf/: PdfGenerator.cs
src/web/CareLeavers.Web/Session/: SessionState.cs  SessionUsageService.cs
src/web/CareLeavers.Web/TagHelpers/: GDSContentfulContentsTagHelper.cs  GDSContentfulRichTextTagHelper.cs  GdsContentfulContentsTagHelper.cs  GdsContentfulRichTextTagHelper.cs
src/web/CareLeavers.Web/Telemetry/: RouteTelemetryProcessor.cs
src/web/CareLeavers.Web/Translation/: AzureTranslationOptions.cs  AzureTranslationService.cs  ITranslationService.cs  NoTranslationService.cs  TranslationLanguage.cs
src/web/CareLeavers.Web/Views/: _ViewImports.cshtml
src/web/tests/CareLeavers.Integration.Tests/: CareLeavers.Integration.Tests.csproj  packages.lock.json
(+509 files in other folders)
